{
  "name": "next-monorepo-playground",
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "repository": "git@github.com:malony-s/next-monorepo-playground.git",
  "author": "beomsoo park <loki@villain-market.com>",
  "license": "MIT",
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "api": "yarn workspace @shared/api",
    "ui": "yarn workspace @shared/ui"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
