{
  "extends": ["next/core-web-vitals"],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": ".",
    "sourceType": "module"
  },
  "ignorePatterns": ["next.config.js"]
}